s1 = input("Введите 1 строку: ") #ввод двух строк
s2 = input("Введите 2 строку: ") 
k = 0 #счётчик совпадающих символов
for i in s1: #просматриваются все символы в 1 строке
    if i in s2: #если есть такой же символ во 2 строке к++
        k += 1
print(["Строки являются анаграммами" if k == len(s1) else "Строки не являются анаграммами"]) #если количество одинаковых символов равно длине строки - строки являются анаграммами
